<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani's Blog</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <a href="index.html" class="back-link">BACK</a>
    <hr>
    <div class="post">
        <h1>Blog #1</h1>
        <br>
        <p>My portfolio's first version is done! I'm glad to see it have a simple design for now. I can't wait to see it's progression through 2024. I'm feeling a bit nervous about the Year Up interview, I hope I get in. I think they'll be able to help me when it comes to polishing my skills, working with a team, networking, and building my portfolio more. I know I'll do my best.</p>
    </div>
</body>
</html>